# pik-shop

./: .gitignore  .travis.yml  README.md  deploy_key.enc  groups  project.config
pik-shop-backend/: build.gradle
pik-shop-backend/gradle/wrapper/: gradle-wrapper.properties
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/: DB.java  HelloWorldController.java  PikShopBackendApplication.java  SimpleCORSFilter.java
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/controllers/: OrderController.java  ProductController.java  Secured.java  SignUpController.java  UserController.java
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/domain/model/: File.java  Product.java  User.java
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/domain/model/orders/: DeliveryFormType.java  Order.java  OrderItem.java  OrderStatus.java  PaymentType.java
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/domain/repository/: FileRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/domain/specification/: OrderSpecification.java  ProductSpecification.java  UserSpecification.java
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/dto/: AddressData.java  DeliveryFormTypeData.java  OrderData.java  OrderItemData.java  OrderSearchParams.java  PagableSearchParams.java  PaymentTypeData.java  ProductData.java  ProductSearchParams.java  SignUpParams.java  UsersSearchParams.java
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/security/: ApplicationSecurity.java  RestAuthenticationEntryPoint.java  TokenHandler.java  UserAuthentication.java  UserDTOGetter.java
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/security/domain/model/: Identity.java  UserActivity.java  UserAuthentication.java  UserAuthority.java  UserToken.java
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/security/dto/: LoginResponseDTO.java  UserDTO.java  UserLoginDTO.java
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/security/filter/: AuthenticationFilter.java  LoginFilter.java
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/security/service/: LogoutHandler.java  TokenAuthenticationService.java  UserDetailsService.java
pik-shop-backend/src/main/java/pl/elka/pw/pik/shop/services/: CartService.java  FileService.java  LoggedUserContextService.java  OrderService.java  ProductService.java  UserService.java
pik-shop-backend/src/main/resources/: application-production.properties  application.properties
pik-shop-backend/src/test/java/pl/elka/pw/pik/shop/: PikShopBackendApplicationTests.java
pik-shop-backend/src/test/java/pl/elka/pw/pik/shop/controllers/: ProductControllerTest.java  SignUpControllerTest.java
pik-shop-backend/src/test/java/pl/elka/pw/pik/shop/services/: ProductServiceTest.java  UserServiceTest.java
pik-shop-frontend/: bower.json  (+3 more)
(+64 files in other folders)
