# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/pik_shop
spring.datasource.username=pik_shop
spring.datasource.password=pik_shop_db_pass
spring.jpa.show-sql=false

# Files repository
files.repository.root=/tmp
